//compress: true

@import "vars.less";

html {
    font-size: 15px;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: @black;
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* Blocks */

@import "blocks/header.less";
@import "blocks/container.less";
@import "blocks/nav.less";
@import "blocks/header__logo.less";
@import "blocks/intro.less";
@import "blocks/intro__sidebar.less";
@import "blocks/social.less";
@import "blocks/description.less";
@import "blocks/content-1.less";
@import "blocks/content-2.less";
@import "blocks/advantages.less";
@import "blocks/pricing.less";
@import "blocks/review.less";
@import "blocks/ezload.less";
@import "blocks/contact.less";
@import "blocks/footer.less";
/* Helper */
@import "blocks/helpers.less";