//main: ../style.less

.advantages {
    background-color: @white;
    height: 40rem;
}

.advantages__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 6rem;
}

.advantages__part1 {
    width: 33%;
    padding-top: 13.3rem;
    text-align: center;

    p{
        font-size: .9rem;
        color: @gray;
    }
}

.advantages__part2 {
    width: 34%;
    text-align: center;

    p {
        font-size: .9rem;
        text-align: center;
        color: @gray;
    }

}

.advantages__part1-title {
    padding-top: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
}

.advantages__part2__content {
    padding-top: 7rem;
}

.advantages__part2-title-1 {
    padding-top: 1rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}



.advantages__part2-title {
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
}

.advantages__part3 {
    width: 33%;
}

.advantages__part3 {
    width: 33%;
    padding-top: 13.3rem;
    text-align: center;

    p{
        font-size: .9rem;
        color: @gray;
    }
}

