//main: ../style.less

.content-2 {
    background-color: @gray-l;
    height: 35rem;
}

.content-2__inner {
    padding-top: 6.8rem;
    display: flex;
    justify-content: space-between;
}
.content-2__section {
    width: 50%;
}

.content-2__title {
    padding-bottom: 2rem;
    font-size: 1.3rem;
    font-weight: 700;

    hr {
        margin-top: 2rem;
    }
}

.content-2__text {
    font-size: .9rem;
    line-height: 1.3rem;
    color: @gray;
}

.content-2__photo {
    display: flex;
    box-shadow: 0 15px 2.3rem @gray;
}