//main: ../style.less

.content-1 {
    background-color: @white;
    height: 40rem;
}

.content-1__inner {
    display: flex;
    justify-content: space-between;
}

.content-1__photo {
    display: flex;
    width: 50%;

    img {
    overflow: hidden;
    margin-top: 8.4rem;
    box-shadow: 0 15px 2.3rem @gray;
    }
}

.content-1__section {
    margin-top: 8.4rem;
    padding-left: 4rem;
    width: 40%;
}

.content-1__title {
    font-size: 1.3rem;
    font-weight: 700;
}

.content-1__text1 {
    padding-top: 1rem;
    color: @gray;
    font-size: 0.9rem;
}
.content-1__text {
    align-items: left;

    h5 {
        padding-top: 2rem;
        padding-left: 4.5rem;
    }
}

.content-1__icon {
    margin-top: -1rem;
    padding-right: 2rem;
}

.content-1__text_span {
    color: @gray;
    font-size: 0.9rem;
}

