//main: ../style.less

.ezload {
    height: 21.3rem;
    background-color: #9A9A9A;
}

.ezload__inner {
    padding-top: 4.4rem;
}

.ezload__title {
    padding-bottom: 1rem;
    font-size: 2.4rem;
    text-align: center;
    color: @white;
}

.ezload__text {
    font-weight: 300;
    padding-top: 1rem;
    font-size: 1.06rem;
    text-align: center;
    color: @white;
}

.ezload-btn {
    padding-top: 3rem;
    text-align: center;
}