//main: ../style.less

.footer {
    height: 6.6rem;
    background-color: @black;
}

.footer__social {
    padding-top: 1rem;
    align-items: center;
    text-align: center;

    img {
        padding-left: 2rem;
    }
}

.footer__copyright {
    padding-top: 1rem;
    font-size: .8rem;
    color: @gray;
    text-align: center;
}