// main: ../style.less

.header {
    padding: 1.4rem 0rem;
    width: 100%;
    background-color: @black;
}

.header__inner  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
