//main: ../style.less

.intro__sidebar {
    margin-top: 12.13rem;
    display: flex;
    background-color: @white;
    width: 25.3rem;
    height: 24.6rem;
}

.intro__sidebar-inner-header {
    background-color: @gray-l;
    width: 25.3rem;
    height: 3.6rem;
}

.intro__sidebar-inner-header-text {
    padding: 0.93rem 0;
    font-size: 1.3rem;
    text-align: center;

}

.colortext {
    color: @orange;
}

.action{
    padding-top: .4rem;
    text-align: center;
}
.input__reg {
    font-size: 1rem;
    color: @gray;
    margin-top: 2.8rem;
    width: 19.13rem;
    height: 2.3rem;
    border: none;
    box-shadow: 0px 1px 1px #D6D6D6;

    &:focus {
        outline: none;
        border: 1px solid @orange;
    }


}

.intro__sidebar-inner-btn {
    height: 100%;
    padding-top: 3rem;
    font-size: 1rem;
    text-align: center;
}

.btn-1 {
    width: 100%;
    border: none;
    color: @white;
    background-color: @orange;
    font-size: 1rem;
    height: 3.6rem;

    transition: background .2s linear;

    &:hover{
        cursor: pointer;

        background-color: darken(#FF9B51, 30%)
    }
}