//main: ../style.less

.intro {
    background-image: url("https://placehold.it/1400x700/9A9A9A");
}
.intro__inner {
    display: flex;
    justify-content: space-between;


    padding: 0;
}

.intro__content {
    width: 50%;
    padding-top: 12.13rem;
    img {
        width: 11.6rem;
        height: 4rem;
    }
}

.intro__title {
    padding-bottom: 1.5rem;
    font-size: 2.4rem;
    color: @white;
}

.intro__text {
    padding-bottom: 2.6rem;
    font-size: 1.06rem;
    color: @white;
    font-weight: 300;
    line-height: 1.5rem;
}

.intro__btn{
    padding-bottom: 14.4rem;
}

.btn {
    padding: 1rem 2rem;
    border: 2px solid @white;
    text-decoration: none;
    color: @white;
    font-size: 1rem;

    transition: background .2s linear;

    &:hover {
        background: darken(@gray, 30%);
    }
}
