//main: ../style.less

.pricing {
    background-color: @gray-l;
    height: 58.86rem;
}

.pricing__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 6.6rem;
}

.pricing__part1 {
    padding-top: 15rem;
    width: 33%;
    width: 22.8rem;
    height: 30.8rem;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-10px);
    }
}

.pricing__description {
    text-align: center;
    align-items: center;
}

.pricing__description__header {
    color: @white;
}

.pricing__description__header-content1 {

    height: 4rem;
    width: 22.8rem;

    font-size: 1.3rem;
    font-weight: 700;
    background-color: @black-l;

    p {
        padding:0;
        margin: 0;
        padding-top: 1rem;
    }

}

.pricing__description__header-content2 {
    margin-top: .1rem;

    width: 22.8rem;
    height: 6.6rem;

    font-size: 6.2rem;
    font-weight: 700;

    background-color: @black-l;

    p {
        padding:0;
        margin: 0;
        padding-top: .3rem;

        span {
            font-size: 2.3rem
        };
    }

    &--1 {
        
        p {
        padding:0;
        margin: 0;
        padding-top: 0; }

    }
}

.pricing__description__header-content3 {
    margin-top: .1rem;
    width: 22.8rem;
    height: 3.4rem;

    font-size: .9rem;
    color: @gray;

    background-color: @black-l;

    p {
        padding:0;
        margin: 0;
        padding-top: 1rem;
    }
}

.pricing__description__section {
    text-transform: uppercase;
}

.pricing__description__text {
    margin-top: .1rem;
    width: 22.8rem;
    height: 39px;

    font-size: .9rem;
    color: @gray;
    text-transform: uppercase;

    background-color: @white;

    p {
        padding:0;
        margin:0;
        padding-top: .7rem;
    }
}

.pricing__part2 {
    width: 34%;
}

.pricing__description__title {
    padding-bottom: 1rem;
    font-size: 2.4rem;
    text-transform: uppercase;
}

.pricing__description__under {
    padding:0 0 4.7rem 0;
    margin: 0;
    padding-top: 2rem;
    font-size: .9rem;
    color: @gray;
}

.pricing__description__content {
    padding-left: 2.4rem;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-10px);
    }
}


.pricing__part3 {
    width: 33%;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-10px);
    }
}

.pricing__description__header-content4 {
    width: 22.8rem;
    height: 2.6rem;

    font-size: .9rem;
    color: @white;
    font-weight: 700;

    background-color: @orange;

    p {
        padding:0;
        margin: 0;
        padding-top: .8rem;
    }
}

.pricing__part3 {
    padding-top: 15rem;
}


