//main: ../style.less

.social {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 7rem;
    background-color: @white;
}

.social__inner {
    display: flex;
    justify-content: space-between;
}

.social__text {
    padding-top: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 35%;
}

.social__link {
    padding-top: 2rem;
    padding-left: 1rem;
    display: flex;
    width: 65%;
}

.social__links {
    padding-left: 5rem;
    width: 2.5rem;
    height: 2.5rem;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }
}